# BTG_Teste

./: Relatório técnico de desenvolvimento do Teste BTG.docx
Pedidos.Api/: .gitignore  Dockerfile  Orders.sln  README.md  docker-compose.yaml  pull_request_template.md
Pedidos.Api/.config/: dotnet-tools.json
Pedidos.Api/.docker/rabbitmq/: definitions.json
Pedidos.Api/Orders.Api/: Orders - Backup.Api.csproj  Orders.Api.csproj  Program.cs  appsettings.Local.json
Pedidos.Api/Orders.Api/Configurations/: OpenApiDocumentationConfig.cs  RepositoriesConfig.cs  UseCasesConfig.cs
Pedidos.Api/Orders.Api/Controllers/: OrdersController.cs
Pedidos.Api/Orders.Api/Extensions/: ConfigurationExtensions.cs
Pedidos.Api/Orders.Api/Middlewares/: ErrorHandlingMiddleware.cs
Pedidos.Api/Orders.Api/Models/: ActionResultConverter.cs  InvalidModelStateResponseFactory.cs
Pedidos.Api/Orders.Api/Properties/: launchSettings.json
Pedidos.Api/Orders.Borders/: Orders.Borders.csproj
Pedidos.Api/Orders.Borders/Dtos/HealthCheck/: HealthCheckActivity.cs  HealthCheckStatus.cs
Pedidos.Api/Orders.Borders/Dtos/Orders/: Item.cs  Order.cs  OrderRequest.cs  OrderResponse.cs
Pedidos.Api/Orders.Borders/Entities/Orders/: Item.cs  Order.cs
Pedidos.Api/Orders.Borders/Repositories/: IDatabaseFactory.cs  IDatabaseRepository.cs  IMongoRepository.cs  IOrderRepository.cs  IRepository.cs
Pedidos.Api/Orders.Borders/Repositories/Helpers/: IDatabaseHelper.cs
Pedidos.Api/Orders.Borders/Shared/: ApplicationConfig.cs  ErrorCodes.cs  ErrorMessage.cs  IUseCase.cs  IUseCaseOnlyResponse.cs  PaginationResponse.cs  UseCaseResponse.cs  UseCaseResponseKind.cs
Pedidos.Api/Orders.Borders/Shared/Builders/: ErrorMessageBuilder.cs
Pedidos.Api/Orders.Borders/Shared/Exceptions/: RepositoryException.cs
Pedidos.Api/Orders.Borders/Shared/Extensions/: EnumerableExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs
Pedidos.Api/Orders.Borders/UseCases/HealthCheck/: IGetHealthCheckStatusUseCase.cs
Pedidos.Api/Orders.Borders/UseCases/Orders/: ICreateOrderUseCase.cs  IListOrderUseCase.cs
Pedidos.Api/Orders.Repositories/: DatabaseFactory.cs  DatabaseRepository.cs  DbContext.cs  IDbContext.cs  IMongoClientFactory.cs  OrderRepository.cs  Orders - Backup.Repositories.csproj  Orders.Repositories.csproj
Pedidos.Api/Orders.Tests/: AuthorizationTests.cs  Orders - Backup.Tests.csproj
Pedidos.Api/Orders.Tests/Builders/: AutoFaker.cs
Pedidos.Api/Orders.Tests/Builders/Dtos/Internal/Appointments/: SearchAppointmentRequestBuilder.cs
Pedidos.Api/Orders.Tests/Builders/Entities/Configurations/: AppointmentConfigurationBuilder.cs  ConfigurationBuilder.cs
Pedidos.Api/Orders.Tests/Builders/Entities/Onboarding/: OnboardingProcessBuilder.cs  OnboardingProcessStepAppointmentBuilder.cs  OnboardingProcessStepBuilder.cs  OnboardingProcessStepErrorBuilder.cs
Pedidos.Api/Orders.Tests/UseCases/Configurations/: CreateConfigurationUseCaseTests.cs  ListConfigurationsUseCaseTests.cs  UpdateConfigurationsUseCaseTests.cs
Pedidos.Api/Orders.Tests/UseCases/HealthCheck/: GetHealthCheckStatusUseCaseTests.cs
Pedidos.Api/Orders.Tests/Validators/: BaseValidatorTests.cs  DateTimeValidatorTests.cs  DocumentNumberValidatorTests.cs  GuidValidatorTests.cs
Pedidos.Api/Orders.Tests/Validators/Configurations/: CreateConfigurationRequestValidatorTests.cs  UpdateConfigurationRequestValidatorTests.cs
Pedidos.Api/Orders.Tests/Validators/Shared/: AddressValidatorTests.cs  BankingReferenceValidatorTests.cs  ContactValidatorTests.cs  DocumentValidatorTests.cs  EmailValidatorTests.cs  InsuranceSegmentValidatorTests.cs  PhoneValidatorTests.cs
Pedidos.Api/Orders.UseCases/: Orders.UseCases.csproj
Pedidos.Api/Orders.UseCases/Orders/: CreateOrderUseCase.cs  ListOrderByClientIdUseCase.cs
Pedidos.Function/: .gitignore  Dockerfile  Pedidos.sln  README.md
Pedidos.Function/Pedidos.Borders/Dtos/Messages/: EncapsulatedMessage.cs  ItemsRequest.cs  OrderRequest.cs
Pedidos.Function/Pedidos.Borders/Repositories/: IManagementRepository.cs
Pedidos.Function/Pedidos.Borders/Shared/: ApplicationConfig.cs  ErrorMessage.cs
Pedidos.Function/Pedidos.Borders/Shared/Builders/: ErrorMessageBuilder.cs
Pedidos.Function/Pedidos.Borders/Shared/Constants/: ErrorMessages.cs  FunctionNames.cs  MessageBroker.cs
Pedidos.Function/Pedidos.Borders/Shared/Exceptions/: RepositoryException.cs
Pedidos.Function/Pedidos.Borders/Shared/Extensions/: HttpClientExtensions.cs  JsonExtensions.cs
Pedidos.Function/Pedidos.Borders/UseCases/: IOnboardingStepUseCase.cs  IUseCase.cs
Pedidos.Function/Pedidos.Functions/: Pedidos.Functions.csproj  Program.cs  appsettings.json  host.json
Pedidos.Function/Pedidos.Functions/Configurations/: ConfigurationExtensions.cs  RepositoriesConfig.cs  UseCasesConfig.cs
Pedidos.Function/Pedidos.Functions/Functions/: OrdersFunction.cs
Pedidos.Function/Pedidos.Repositories/: OrdersRepository.cs  Pedidos.Repositories.csproj
Pedidos.Function/Pedidos.Tests/: Pedidos.Tests.csproj
Pedidos.Function/Pedidos.Tests/Extensions/: MockExtensions.cs
Pedidos.Function/Pedidos.Tests/UseCases/: OrderUseCaseTests.cs
Pedidos.Function/Pedidos.UseCases/: Pedidos.UseCases.csproj  ProcessOrderUseCase.cs
(+13 files in other folders)
